\begin{longtable}{lccc}
\toprule
  & (1) & (2) & (3) \\ 
\midrule\addlinespace[2.5pt]
War Mobilization (t - 1) & 23.017 & 21.464 & 18.468 \\ 
 & (6.086) & (5.737) & (5.556) \\ 
Universal Suffrage (t - 1) & 3.505 & 6.024 & 0.934 \\ 
 & (5.863) & (5.802) & (3.894) \\ 
Left Executive (t - 1) &  & 0.098 & 1.911 \\ 
 &  & (5.344) & (3.515) \\ 
GDP per Capita (t - 1) &  & 0.001 & 0.001 \\ 
 &  & (0.002) & (0.001) \\ 
Num.Obs. & 544 & 516 & 516 \\ 
Fixed Effects & Yes & Yes & Yes \\ 
Country-Specific Trends &  &  & Yes \\ 
Std.Errors & by: country & by: country & by: country \\ 
\bottomrule
\end{longtable}

