@article{scheve2012,
  title={Democracy, war, and wealth: lessons from two centuries of inheritance taxation},
  author={Scheve, Kenneth and Stasavage, David},
  journal={American Political Science Review},
  volume={106},
  number={1},
  pages={81--102},
  year={2012},
  publisher={Cambridge University Press}
}

@article{albertus2014gaming,
  title={Gaming democracy: Elite dominance during transition and the prospects for redistribution},
  author={Albertus, Michael and Menaldo, Victor},
  journal={British Journal of Political Science},
  volume={44},
  number={3},
  pages={575--603},
  year={2014},
  publisher={Cambridge University Press}
}

@incollection{acemoglu2015democracy,
  title={Democracy, redistribution, and inequality},
  author={Acemoglu, Daron and Naidu, Suresh and Restrepo, Pascual and Robinson, James A},
  booktitle={Handbook of income distribution},
  volume={2},
  pages={1885--1966},
  year={2015},
  publisher={Elsevier}
}